@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
*{
    padding: 0;
    font-family: "Martel Sans", sans-serif;

    margin: 0;
}
body{
    background-color: black;
}
.main{
    height: 700px;/*height vw mai nhi leni*/
    position: relative;
    background-image: url(images/bg_pic.jpg);
    background-repeat: no-repeat;
    background-size: max(1600px, 100vw); 
    background-position: center center;
    
}
.main .box{
    width:100%;
    height: 700px;/*height vw mai nhi leni*/
    opacity: 0.74;
    background-color: black;

    position: absolute;
    top: 0;
    
}
nav{
    display: flex;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    padding: 0px 10px;
    justify-content: space-between;
    height: 100px;
}
nav img{
    color: red;
    width: 150px;
    height: 100px;
    position: relative;
    z-index: 1;
}
nav button{
    position: relative;
    z-index: 1;

}
.hero{
    color: white;
    position: relative;
    z-index: 1;
    height: clac(100% - 100px);
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-top: 150px;
    align-items: center;
    justify-content: center;
}
.main .he{
    font-size: 40px;
    font-family: "Martel Sans", sans-serif;
    font-weight: 900;
    text-align: center;
}
.main .ro{
    font-size: 24px;
    font-family: "Martel Sans", sans-serif;
    font-weight: 400;
    text-align: center;
}
.main.roi{
    font-size: 24px;
    font-family: "Martel Sans", sans-serif;
    font-weight: 400;
    text-align: center;
}
.separation{
    height: 8px;
    background-color: grey;
    position: relative;
    z-index: 1;

}
.btn{
    border: none;
    border-radius: 4px;
    margin: 0px 10px;
    font-weight: bold;
    color: whitesmoke; 
    background-color: rgba(23,23,23,0.2);
    border: 1px solid rgba(255, 255, 255, 0.342);
    padding: 2px 25px;
    text-align: center;
    cursor: pointer;
}
.red-btn{
    padding: 4px 24px;
    font-size: 20px;
    background-color: red;
    text-align: center;
    border: none;
}
.red-btnsn{
    background-color: red;
    padding: 2px 10px;
    text-align: center;
    font-size: 15px; 
    border: none;
}
.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;

}
.main input{
    padding: 8px 95px 8px 14px;
    font-size: 15px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.2);
    border: 1px solid rgba(255, 255, 255, 0.322);
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 75vw;
    color: white;
    margin-top: 50px;
    margin-bottom: 100px;
}
@media screen and (max-width: 1238px) {
    
    .first{
        flex-wrap: wrap;
    }
    
    
}
.secimg{
    position: relative;
}
.secimg Img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    top: 67px;
    width: 455px;
    right: 56px;
    z-index: -1;
}
section.first div{
    display: flex;
    flex-direction: column;

}
.first> div :first-child{
    font-size: 48px;
    font-weight: 900;
}
.first> div :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}
.third video{
    position: absolute;
    top: 28px;
    width: 355px;
    right: 95px;
    z-index: -1;
}
.faq{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin-bottom: 110px;
    
}
.faqbox:hover{
    background-color: rgb(63, 61, 61);
}
.faqbox{
    transition: all 1s ease-out;
    height: 70px;
    width: 70vw;
    margin:auto;
    padding: 0px 20px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(45,45,45);
    color: white;
    font-weight: 400;
    font-size: 24px;
    cursor: pointer;
    
}
.faq h1{
    margin-top: 40px;
    font-size: 48px ;
    font-weight: 900;
    color: white;
    text-align: center;
}
.faqtxt{
    margin-top: 40px;
    color: white;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.faq input{
    padding: 8px 95px 8px 14px;
    font-size: 15px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.2);
    border: 1px solid rgba(255, 255, 255, 0.322);
}
footer{
    
    color: white;
    max-width: 60vw;
    margin: 50px auto;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    padding: 44px;

}
@media screen and (max-width: 1238px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    footer{
        max-width: 90vw;
        padding: 75px 0px;
    }
    .hero-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    .footeritem{
        align-items: center;
    }
    
    
}
.footeritem{
    display: flex;
    flex-direction: column;
    gap: 13px;
}
footer a{
    color: white;
    font-size: 14px;
    font-size: 400;
}
